{
  "expo": {
    "name": "MongkolMusic",
    "slug": "mongkolmusic",
    "scheme": "mongkolmusic",
    "android": {
      "package": "com.mongkol.music",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "mongkolmusic"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "ios": {
      "bundleIdentifier": "com.mongkol.music",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "mongkolmusic"
            ]
          },
          {
            "CFBundleURLSchemes": [
              "mongkolmusic"
            ]
          }
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "extra": {
      "eas": {
        "projectId": "cfc9d1bd-cdf1-47ac-b8d9-bc8276e14687"
      }
    }
  }
}
